VITE_API_BASE_URL=https://api.poincarex.com
#VITE_API_BASE_URL=http://localhost:8000
VITE_APP_NAME=PoincareX Panel

VITE_API_URL_DEEPSEEK=https://api.deepseek.com
VITE_API_KEY_DEEPSEEK=sk-5096654c38eb4c7fa81791aba5355aab